<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pergunta2">

    <TextView
        android:id="@+id/texto2"
        android:layout_width="408dp"
        android:layout_height="89dp"
        android:fontFamily="casual"
        android:text="Que tipo de passeio você gosta de fazer durante a viagem?"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/botao2"
        app:layout_constraintStart_toStartOf="@+id/botao2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.514" />

    <Button
        android:id="@+id/botao4"
        android:layout_width="409dp"
        android:layout_height="53dp"
        android:fontFamily="casual"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:text="Praia, Lagos e Lagoas"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto2"
        app:layout_constraintVertical_bias="0.581" />

    <Button
        android:id="@+id/botao3"
        android:layout_width="409dp"
        android:layout_height="52dp"
        android:fontFamily="casual"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:text="Museus e Teatros"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto2"
        app:layout_constraintVertical_bias="0.36" />

    <Button
        android:id="@+id/botao5"
        android:layout_width="409dp"
        android:fontFamily="casual"
        android:layout_height="56dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:text="Festas e baladas"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto2"
        app:layout_constraintVertical_bias="0.801" />

    <Button
        android:id="@+id/botao2"
        android:layout_width="409dp"
        android:layout_height="55dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="casual"
        android:text="Trilhas e Montanhas"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto2"
        app:layout_constraintVertical_bias="0.132" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="351dp"
        android:layout_height="279dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095"
        app:srcCompat="@drawable/balada" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powered by Magarão"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969" />

</androidx.constraintlayout.widget.ConstraintLayout>